Auth/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="330"
        Width="450">
    <Grid x:Name="Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5"
                                        CenterX="0.5" />
                        <SkewTransform CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform Angle="45"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8854D9"
                              Offset="0.777" />
                <GradientStop Color="#FFB7861F" />
                <GradientStop Color="#FE2FD9C9"
                              Offset="0.272" />
                <GradientStop Color="#FFC654D9"
                              Offset="0.965" />
                <GradientStop Color="#FE5AB5EB"
                              Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="LogTxT"
                 HorizontalAlignment="Center"
                 Margin="0,41,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195"
                 Height="25"
                 MaxLength="20"
                 TextChanged="LogTxT_TextChanged"
                 Background="#FFCDCDCD" />
 

        <Label Content="Логин: "
               HorizontalAlignment="Left"
               Margin="130,10,0,0"
               VerticalAlignment="Top" />
        <Label Content="Пароль: "
               HorizontalAlignment="Left"
               Margin="130,71,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="ShowPSD"
                 HorizontalAlignment="Center"
                 Margin="0,102,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195"
                 Height="25"
                 MaxLength="20"
                 Visibility="Collapsed"
                 Background="#FFCDCDCD"/>
        <Button x:Name="Enter"
                Content="Войти"
                HorizontalAlignment="Center"
                Margin="0,173,0,0"
                VerticalAlignment="Top"
                Height="27"
                Width="150"
                Click="Enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="402.064"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745"
                                  Offset="0.046" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Reg"
                Content="Регистрация"
                HorizontalAlignment="Center"
                Margin="0,205,0,0"
                VerticalAlignment="Top"
                Height="27"
                Width="150"
                Click="Reg_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="299.055"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit"
                Content="Закрыть"
                HorizontalAlignment="Center"
                Margin="0,237,0,0"
                VerticalAlignment="Top"
                Height="27"
                Width="150"
                Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="223.80699999999996"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="InviseblePSD"
                     HorizontalAlignment="Center"
                     Margin="0,102,0,0"
                     VerticalAlignment="Top"
                     Width="195"
                     Height="25"
                     MaxLength="20"
                     Background="#FFCDCDCD"/>
        <Button x:Name="Showbtn"
                HorizontalAlignment="Left"
                Margin="222,132,0,0"
                VerticalAlignment="Top"
                Width="98"
                Height="25"
                Content="Показать пароль"
                Click="Showbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="499.764"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
