Auth/Window1.xaml

<Window x:Class="Auth.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="Администратор"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5"
                                        CenterX="0.5" />
                        <SkewTransform CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform Angle="45"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8854D9"
                              Offset="0.777" />
                <GradientStop Color="#FFB7861F" />
                <GradientStop Color="#FE2FD9C9"
                              Offset="0.272" />
                <GradientStop Color="#FFC654D9"
                              Offset="0.965" />
                <GradientStop Color="#FE5AB5EB"
                              Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="AdminExit"
                Content="Выйти"
                HorizontalAlignment="Left"
                Margin="639,372,0,0"
                VerticalAlignment="Top"
                Width="130"
                Height="35"
                Click="AdminExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="491.53200000000004"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AdBackBtn"
                Content="Вернуться назад"
                HorizontalAlignment="Left"
                Margin="639,332,0,0"
                VerticalAlignment="Top"
                Width="130"
                Height="35"
                Click="AdBackBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="299.624"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Привет солнышко:)"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="48"
               Width="240"
               FontSize="24" />

    </Grid>
</Window>
