Auth/Window3.xaml

<Window x:Class="Auth.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="320"
        Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5"
                                        CenterX="0.5" />
                        <SkewTransform CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform Angle="45"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8854D9"
                              Offset="0.777" />
                <GradientStop Color="#FFB7861F" />
                <GradientStop Color="#FE2FD9C9"
                              Offset="0.272" />
                <GradientStop Color="#FFC654D9"
                              Offset="0.965" />
                <GradientStop Color="#FE5AB5EB"
                              Offset="0.484" />

            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Zareg"
                Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0,193,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="146"
                Click="Zareg_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="424.855"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Назад"
                HorizontalAlignment="Center"
                Margin="0,230,0,0"
                VerticalAlignment="Top"
                Width="146"
                Height="32"
                Click="backClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="-59.036"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="ZaregTxT"
                 HorizontalAlignment="Center"
                 Margin="0,51,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="250"
                 Height="25"
                 MaxLength="20"
                 TextChanged="ZaregTxT_TextChanged"
                 Background="#FFCDCDCD" />
        <PasswordBox x:Name="ZaregPass"
                     HorizontalAlignment="Center"
                     Margin="0,106,0,0"
                     VerticalAlignment="Top"
                     Width="250"
                     Height="25"
                     MaxLength="20"
                     Background="#FFCDCDCD"/>
        <Label Content="Логин "
               HorizontalAlignment="Left"
               Margin="100,25,0,0"
               VerticalAlignment="Top" />
        <Label Content="Пароль "
               HorizontalAlignment="Left"
               Margin="100,78,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="RegShow"
                HorizontalAlignment="Left"
                Margin="252,136,0,0"
                VerticalAlignment="Top"
                Width="98"
                Height="25"
                Content="Показать пароль"
                Click="RegShow_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="132.686"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC99745" />
                    <GradientStop Color="#FFBF68FF"
                                  Offset="1" />
                    <GradientStop Color="#FFCC4DF3"
                                  Offset="0.559" />
                    <GradientStop Color="#FF5E73FE"
                                  Offset="0.28" />
                    <GradientStop Color="#FE8A26F4"
                                  Offset="0.39" />
                    <GradientStop Color="#FFBA28FF"
                                  Offset="0.763" />
                    <GradientStop Color="#FFCCA15A"
                                  Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="PassCheck"
                 HorizontalAlignment="Center"
                 Margin="0,106,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="250"
                 Height="25"
                 MaxLength="20"
                 Visibility="Collapsed"
                 Background="#FFCDCDCD"/>
    </Grid>
</Window>
